{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36 Titre 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28 Titre 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Titre 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Titre 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Titre 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Titre;}
{\s17\sbasedon0\snext17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 Corps de texte;}
{\s18\sbasedon17\snext18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs22 Liste;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\dbch\af11\afs24\ai\loch\f5\fs24 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs20 Index;}
{\s21\sbasedon0\snext21\qc\widctlpar\sb240\sa60\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs32 Titre principal;}
{\s22\sbasedon0\snext22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Sous-titre;}
{\s23\sbasedon0\snext23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 DenseText;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 En-t\u234\'eate;}
{\s25\sbasedon0\snext25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 Pied de page;}
{\s26\sbasedon0\snext26\ql\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 GroupHeader;}
{\s27\sbasedon0\snext27\ql\widctlpar\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 0;}
{\s28\sbasedon0\snext28\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 1;}
{\s29\sbasedon0\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 2;}
{\s30\sbasedon0\snext30\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 3;}
{\s31\sbasedon0\snext31\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 4;}
{\s32\sbasedon0\snext32\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 5;}
{\s33\sbasedon0\snext33\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 6;}
{\s34\sbasedon0\snext34\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 7;}
{\s35\sbasedon0\snext35\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 8;}
{\s36\sbasedon0\snext36\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 9;}
{\s37\sbasedon0\snext37\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 0;}
{\s38\sbasedon0\snext38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 1;}
{\s39\sbasedon0\snext39\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 2;}
{\s40\sbasedon0\snext40\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 3;}
{\s41\sbasedon0\snext41\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 4;}
{\s42\sbasedon0\snext42\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 5;}
{\s43\sbasedon0\snext43\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 6;}
{\s44\sbasedon0\snext44\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 7;}
{\s45\sbasedon0\snext45\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 8;}
{\s46\sbasedon0\snext46\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 9;}
{\s47\sbasedon0\snext47\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 0;}
{\s48\sbasedon0\snext48\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 1;}
{\s49\sbasedon0\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 2;}
{\s50\sbasedon0\snext50\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 3;}
{\s51\sbasedon0\snext51\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 4;}
{\s52\sbasedon0\snext52\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 5;}
{\s53\sbasedon0\snext53\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 6;}
{\s54\sbasedon0\snext54\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 7;}
{\s55\sbasedon0\snext55\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 8;}
{\s56\sbasedon0\snext56\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 9;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx8640\sb30\sa30\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 0;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 1;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 2;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 3;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 4;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 5;}
{\s63\sbasedon0\snext63\ql\widctlpar\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 6;}
{\s64\sbasedon0\snext64\ql\widctlpar\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 7;}
{\s65\sbasedon0\snext65\ql\widctlpar\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 8;}
{\s66\sbasedon0\snext66\ql\widctlpar\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 9;}
{\s67\sbasedon0\snext67\sautoupd\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 0;}
{\s68\sbasedon0\snext68\sautoupd\ql\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 1;}
{\s69\sbasedon0\snext69\sautoupd\ql\widctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 2;}
{\s70\sbasedon0\snext70\sautoupd\ql\widctlpar\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 3;}
{\s71\sbasedon0\snext71\sautoupd\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 4;}
{\s72\sbasedon0\snext72\sautoupd\ql\widctlpar\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 5;}
{\s73\sbasedon0\snext73\sautoupd\ql\widctlpar\tx2520\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 6;}
{\s74\sbasedon0\snext74\sautoupd\ql\widctlpar\tx2880\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 7;}
{\s75\sbasedon0\snext75\sautoupd\ql\widctlpar\tx3240\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 8;}
{\s76\sbasedon0\snext76\sautoupd\ql\widctlpar\tx3600\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 9;}
{\s77\sbasedon0\snext77\sautoupd\ql\widctlpar\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 0;}
{\s78\sbasedon0\snext78\sautoupd\ql\widctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 1;}
{\s79\sbasedon0\snext79\sautoupd\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 2;}
{\s80\sbasedon0\snext80\sautoupd\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 3;}
{\s81\sbasedon0\snext81\sautoupd\ql\widctlpar\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 4;}
{\s82\sbasedon0\snext82\sautoupd\ql\widctlpar\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 5;}
{\s83\sbasedon0\snext83\sautoupd\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 7;}
{\s84\sbasedon0\snext84\sautoupd\ql\widctlpar\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 8;}
{\s85\sbasedon0\snext85\sautoupd\ql\widctlpar\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 9;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\title Documentation Yams}{\creatim\yr2021\mo11\dy25\hr10\min38}{\revtim\yr2021\mo11\dy25\hr10\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgnlcrm\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt }}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pgdscnxt5 Converted5;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\qc\widctlpar\sb240\sa60\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs32{\rtlch \ltrch
{\field{\*\fldinst  TITLE }{\fldrslt Documentation Yams}}}
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
LAVAZAIS Gabin}
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Version }
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
25/11/2021}
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\pagebb\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\pagebb{\rtlch \ltrch\loch
Table des mati\u232\'e8res}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\ql\widctlpar\ltrpar{\dbch\af9\dbch\af12\afs24\rtlch \ltrch\loch\fs20
Table of contents}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36{\rtlch \ltrch\loch
Index des fichiers}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28{\rtlch \ltrch
}{\rtlch \ltrch\loch
Liste des fichiers}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch
Liste de tous les fichiers avec une br\u232\'e8ve description :}
\par \pard\plain \s58\ql\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0{\b\rtlch \ltrch\loch
Yams.c }{\rtlch \ltrch\loch
 \tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 3}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s58\ql\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36{\rtlch \ltrch\loch
Documentation des fichiers}{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28{\rtlch \ltrch\loch
R\u233\'e9f\u233\'e9rence du fichier Yams.c}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch
}{\rtlch \ltrch
}{{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\rtlch \ltrch\loch\loch\f7\hich\af7
#include <stdio.h>}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch\loch\f7\hich\af7
#include <stdlib.h>}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch\loch\f7\hich\af7
#include <string.h>}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch\loch\f7\hich\af7
#include <stdbool.h>}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch\loch\f7\hich\af7
#include <time.h>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036{\rtlch \ltrch\loch
Graphe des d\u233\'e9pendances par inclusion de Yams.c:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\qc{\rtlch \ltrch\loch
IMAGE}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Macros}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
#define }{\b\rtlch \ltrch\loch
JET}{\rtlch \ltrch\loch
\~ 5}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
#define }{\b\rtlch \ltrch\loch
LIGNES}{\rtlch \ltrch\loch
\~ 17}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
D\u233\'e9finitions de type}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
typedef char * }{\b\rtlch \ltrch\loch
feuille}{\rtlch \ltrch\loch
[}{\b\rtlch \ltrch\loch
LIGNES}{\rtlch \ltrch\loch
]}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
typedef int }{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
[}{\b\rtlch \ltrch\loch
LIGNES}{\rtlch \ltrch\loch
]}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
typedef int }{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
[}{\b\rtlch \ltrch\loch
JET}{\rtlch \ltrch\loch
]}
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Fonctions}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
affectation_score}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 joueur, }{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant, int somme_des)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
affectation du score du jet qui vient d'\u234\'eatre effectu\u233\'e9 dans la feuille de score du joueur }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
affiche_jet}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
jet}{\rtlch \ltrch\loch
, int }{\b\rtlch \ltrch\loch
somme}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
affiche le jet qui vient d'\u234\'eatre effectu\u233\'e9 }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
affiche_tab}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
feuille}{\rtlch \ltrch\loch
 score, }{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 joueur1, }{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 joueur2, char j1[6], char j2[6])}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
affiche les feuille de score }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
affiche_vainqueur}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 score1, }{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 score2, char joueur1[6], char joueur2[6])}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
Affichage du vainqueur et des pts. }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
blocage}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant, }{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 bloque)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
blocage des d\u233\'e9s }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
demande_nom}{\rtlch \ltrch\loch
 (char j1[6], char j2[6])}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
demande deux pseudos et les affectent dans deux chaines de caract\u232\'e8res }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{\b\rtlch \ltrch\loch
full}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
renvoie true si le tableau en param\u232\'e8tre est un full, sinon renvoie false }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
fusion}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant, }{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 bloque)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
\u233\'e9crase les d\u233\'e9s qui on \u233\'e9t\u233\'e9 relanc\u233\'e9s si ils ont d\u233\'e9j\u224\'e0 \u233\'e9t\u233\'e9 bloqu\u233\'e9s. }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{\b\rtlch \ltrch\loch
grande_suite}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
renvoie true si le tableau en param\u232\'e8tre est une grande suite, sinon renvoie false }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
initialisation_score}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 joueur1, }{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 joueur2)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
initialise les feuilles de score au d\u233\'e9but de la partie }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
jet}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 resultats)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
lance 5 fois un d\u233\'e9s et stocke dans un tableau les r\u233\'e9sultats }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
jet_un_de}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
jette un d\u233\'e9 }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
main}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{\b\rtlch \ltrch\loch
menufin}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
Menu de fin qui demande si les joueurs veulent relancer une partie ou quitter. }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{\b\rtlch \ltrch\loch
petite_suite}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
renvoie true si le tableau en param\u232\'e8tre est une petite suite, sinon renvoie false }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
plus_de_fois}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
renvoie la valeur qui apparait le plus de fois dans le lanc\u233\'e9 }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
reset_tab_jet}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 bloque)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
r\u233\'e9initialise \u224\'e0 0 le tableau des d\u233\'e9s bloqu\u233\'e9s }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
somme}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }{\b\rtlch \ltrch\loch
jet}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
calcule la somme du jet qui vient d'\u234\'eatre effectu\u233\'e9 }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
total_de_x}{\rtlch \ltrch\loch
 (int x, }{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
renvoie le nombre d'occurence de x dans un tableau de nombres }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
totaux}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 joueur)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
Calcule les totaux des feuilles de score. }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
tri_jet}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 jet_courant)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
trie le tableau pass\u233\'e9 en param\u232\'e8tre }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{\b\rtlch \ltrch\loch
validation_relance}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
Menu de choix qui propose de bloquer / relancer ou de valider le lanc\u233\'e9 effectu\u233\'e9 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\brdrb\brdrs\brdrw5\brdrcf1\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Documentation des macros}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
#define JET\~ 5}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
#define LIGNES\~ 17}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\brdrb\brdrs\brdrw5\brdrcf1\brsp20{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\b\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Documentation des d\u233\'e9finitions de type}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
typedef char* feuille[LIGNES]}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
typedef int feuille_score[LIGNES]}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
typedef int tab_jet[JET]}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\brdrb\brdrs\brdrw5\brdrcf1\brsp20{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\b\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Documentation des fonctions}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void affectation_score (feuille_score  }{\i\rtlch \ltrch\loch
joueur}{\rtlch \ltrch\loch
, tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
somme_des}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
affectation du score du jet qui vient d'\u234\'eatre effectu\u233\'e9 dans la feuille de score du joueur }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
somme_des}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
somme du tableau tab_jet contenant le r\u233\'e9sultat du lanc\u233\'e9 de d\u233\'e9 }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void affiche_jet (tab_jet  }{\i\rtlch \ltrch\loch
jet}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
somme}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
affiche le jet qui vient d'\u234\'eatre effectu\u233\'e9 }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
entier,la}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
somme des 5 valeurs du tableau }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void affiche_tab (feuille  }{\i\rtlch \ltrch\loch
score}{\rtlch \ltrch\loch
, feuille_score  }{\i\rtlch \ltrch\loch
joueur1}{\rtlch \ltrch\loch
, feuille_score  }{\i\rtlch \ltrch\loch
joueur2}{\rtlch \ltrch\loch
, char  }{\i\rtlch \ltrch\loch
j1}{\rtlch \ltrch\loch
[6], char  }{\i\rtlch \ltrch\loch
j2}{\rtlch \ltrch\loch
[6])}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
affiche les feuille de score }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
combinaisons }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur 1 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur 2 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
char}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
pseudo du joueur 1 de 6 caract\u232\'e8res maximum }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
char}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
pseudo du joueur 2 de 6 caract\u232\'e8res maximum }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void affiche_vainqueur (feuille_score  }{\i\rtlch \ltrch\loch
score1}{\rtlch \ltrch\loch
, feuille_score  }{\i\rtlch \ltrch\loch
score2}{\rtlch \ltrch\loch
, char  }{\i\rtlch \ltrch\loch
joueur1}{\rtlch \ltrch\loch
[6], char  }{\i\rtlch \ltrch\loch
joueur2}{\rtlch \ltrch\loch
[6])}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Affichage du vainqueur et des pts. }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur 1 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur 2 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
char}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
pseudo du joueur 1 de 6 caract\u232\'e8res maximum }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
char}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
pseudo du joueur 2 de 6 caract\u232\'e8res maximum }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void blocage (tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
, tab_jet  }{\i\rtlch \ltrch\loch
bloque}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
blocage des d\u233\'e9s }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
bloque}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 d\u233\'e9s bloqu\u233\'e9s ou non }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void demande_nom (char  }{\i\rtlch \ltrch\loch
j1}{\rtlch \ltrch\loch
[6], char  }{\i\rtlch \ltrch\loch
j2}{\rtlch \ltrch\loch
[6])}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
demande deux pseudos et les affectent dans deux chaines de caract\u232\'e8res }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
char}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
chaines de caract\u232\'e8re ( deux ) de 6 caract\u232\'e8res max }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
bool full (tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
renvoie true si le tableau en param\u232\'e8tre est un full, sinon renvoie false }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
true }
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
false }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void fusion (tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
, tab_jet  }{\i\rtlch \ltrch\loch
bloque}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
\u233\'e9crase les d\u233\'e9s qui on \u233\'e9t\u233\'e9 relanc\u233\'e9s si ils ont d\u233\'e9j\u224\'e0 \u233\'e9t\u233\'e9 bloqu\u233\'e9s. }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
bloque}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 d\u233\'e9s bloqu\u233\'e9s ou non }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
bool grande_suite (tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
renvoie true si le tableau en param\u232\'e8tre est une grande suite, sinon renvoie false }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
true }
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
false }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void initialisation_score (feuille_score  }{\i\rtlch \ltrch\loch
joueur1}{\rtlch \ltrch\loch
, feuille_score  }{\i\rtlch \ltrch\loch
joueur2}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
initialise les feuilles de score au d\u233\'e9but de la partie }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur 1 }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur 2 }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void jet (tab_jet  }{\i\rtlch \ltrch\loch
resultats}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
lance 5 fois un d\u233\'e9s et stocke dans un tableau les r\u233\'e9sultats }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau d'entiers o\u249\'f9 stocker les r\u233\'e9sultat des 5 lanc\u233\'e9s }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int jet_un_de ()}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
jette un d\u233\'e9 }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
un entier qui correspond au r\u233\'e9sultat du lancer }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int main ()}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
bool menufin ()}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Menu de fin qui demande si les joueurs veulent relancer une partie ou quitter. }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
true si relance d'une partie }
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
false si quitter }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
bool petite_suite (tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
renvoie true si le tableau en param\u232\'e8tre est une petite suite, sinon renvoie false }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
true }
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
false }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int plus_de_fois (tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
renvoie la valeur qui apparait le plus de fois dans le lanc\u233\'e9 }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
int la valeur qui a \u233\'e9t\u233\'e9 tir\u233\'e9 le plus de fois }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void reset_tab_jet (tab_jet  }{\i\rtlch \ltrch\loch
bloque}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
r\u233\'e9initialise \u224\'e0 0 le tableau des d\u233\'e9s bloqu\u233\'e9s }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau qui contiendra les d\u233\'e9s bloqu\u233\'e9s }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int somme (tab_jet  }{\i\rtlch \ltrch\loch
jet}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
calcule la somme du jet qui vient d'\u234\'eatre effectu\u233\'e9 }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
la somme des 5 valeurs ( entier ) }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int total_de_x (int  }{\i\rtlch \ltrch\loch
x}{\rtlch \ltrch\loch
, tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
renvoie le nombre d'occurence de x dans un tableau de nombres }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
entier}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
x dont on veut compter le nombre d'occurences }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
int nombre d'occurence de x dans le tableau }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void totaux (feuille_score  }{\i\rtlch \ltrch\loch
joueur}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAZ}{\*\bkmkend AAAAAAAAAZ}{\*\bkmkstart AAAAAAAAAZ}{\*\bkmkend AAAAAAAAAZ}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Calcule les totaux des feuilles de score. }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
feuille_score}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau des scores du joueur dont on veut faire les totaux }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void tri_jet (tab_jet  }{\i\rtlch \ltrch\loch
jet_courant}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
trie le tableau pass\u233\'e9 en param\u232\'e8tre }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Param\u232\'e8tres:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab_jet}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
tableau de 5 valeurs repr\u233\'e9sentant 5 jets de d\u233\'e9 }\cell\row\pard\pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
bool validation_relance ()}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Menu de choix qui propose de bloquer / relancer ou de valider le lanc\u233\'e9 effectu\u233\'e9 }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
true bloque / relance les d\u233\'e9s }
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
false valide le lanc\u233\'e9 }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36{\rtlch \ltrch\loch
Index}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036{\rtlch \ltrch
}{\rtlch \ltrch\loch
INDE}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par }